This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in LINH2019
Warning--empty year in LINH2019
Warning--empty journal in NMC2017
Warning--empty year in NMC2017
You've used 10 entries,
            1791 wiz_defined-function locations,
            498 strings with 5235 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 122
> -- 140
< -- 0
+ -- 50
- -- 40
* -- 114
:= -- 343
add.period$ -- 28
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 80
empty$ -- 141
format.name$ -- 40
if$ -- 363
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 51
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 12
write$ -- 104
(There were 4 warnings)
