\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2016,LINH2019,QianHZXZ17,ZhouHZZL17,NMC2017}
\citation{Radz2017,Xing2018,LiuLSNCP16,Devlin2018,SerbanLCP15}
\citation{Xing2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Proposal}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example data point}}{2}{table.1}}
\newlabel{sample-data}{{1}{2}{Example data point}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Midpoint Report}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Data.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Joey dialogue traning data.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Seq2Seq Model Structure.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample output after 10 epochs.}}{3}{figure.4}}
\citation{Devlin2018}
\bibdata{references}
\bibcite{Li2016}{{1}{}{{}}{{}}}
\bibcite{LINH2019}{{2}{}{{}}{{}}}
\bibcite{QianHZXZ17}{{3}{}{{}}{{}}}
\bibcite{ZhouHZZL17}{{4}{}{{}}{{}}}
\bibcite{NMC2017}{{5}{}{{}}{{}}}
\bibcite{Radz2017}{{6}{}{{}}{{}}}
\bibcite{Xing2018}{{7}{}{{}}{{}}}
\bibcite{LiuLSNCP16}{{8}{}{{}}{{}}}
\bibcite{Devlin2018}{{9}{}{{}}{{}}}
\bibcite{SerbanLCP15}{{10}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
